<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
    background-image: url('bg.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
        #mydiv {
          position: absolute;
          /* z-index: 9; */
          backdrop-filter: blur(16px) saturate(180%);
          -webkit-backdrop-filter: blur(16px) saturate(180%);
          background-color: rgba(17, 25, 40, 0.75);

          /* background-color: ; */
          text-align: center;
          border: 1px solid #d3d3d3;
          padding: 1em;
          border-radius: 1rem;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }
        
        #mydivheader {
          padding: 10px;
          cursor: move;
          z-index: 10;
          background-color: #2196F3;
          color: #fff;
        }
        p{
            color: white;
            font-size: 1.25rem;
        }
        img{
            border-radius: 0.5em;
            width: 250px;
            /* aspect-ratio: 1/2; */
            object-fit: contain; 
        }
        a{
            text-decoration: none;
            color: white;
        }

        button{
            padding: 10px 20px;
            background-color: rgb(209, 60, 85);
            border: none;
            border-radius: 2.5rem;
            color: white;
            cursor: pointer;
            outline: 2px solid rgb(214, 11, 11) ;
            transition: outline-offset 500ms;
        }

        button:hover{
            outline-offset: 5px;
        }
        </style>
</head>
<body>
    <div style="text-align: center" >
        <h1>Happy Valentine Day !!!..... <button>Click me!!!</button></h1>
    </div>

    <div id="mydiv">
        <img src="nandemonaiya.jpeg" alt="">
        <p>Nandemonaiya - movie ver.  <a href="https://youtu.be/n89SKAymNfA?si=2i-DfXMqz9nvmxwj" target="_blank"><i class="fa fa-external-link" style="font-size:24px"></i></a></p>
        <img src="image.png" alt="">
    </div>
    <div id="mydiv">
        <img src="littlebitmore.png" alt="">
        <p>Little Bit More <a href="https://youtu.be/DFmkPjDdfOo?si=AO8rhDcgUyqlAfvU" target="_blank"><i class="fa fa-external-link" style="font-size:24px"></i></a></p>
        <img src="image.png" alt="">
    </div>
    <div id="mydiv">
        <img src="youwerethereforme.png" alt="">
        <p>You Were There For Me <a href="https://youtu.be/65ZRPTcxkWk?si=FsHiP5nhZs8BVVSf" target="_blank"><i class="fa fa-external-link" style="font-size:24px"></i></a></p>
        <img src="image.png" alt="">
    </div>
    <div id="mydiv">
        <img src="WDM.png" alt="">
        <p>Woh Dekhney Mein <a href="https://youtu.be/nD1jhw6F-J4?si=hlN_McijTLDKR9mL" target="_blank"><i class="fa fa-external-link" style="font-size:24px"></i></a></p>
        <img src="image.png" alt="">
    </div>
    <div id="mydiv">
        <img src="mkeg.png" alt="">
        <p>Mein Koi Essa Geet Gaoon <a href="https://youtu.be/vzlXfZlH5dk?si=_QrmwKAuqd0u98SK" target="_blank"><i class="fa fa-external-link" style="font-size:24px"></i></a></p>
        <img src="image.png" alt="">
    </div>
    <div id="mydiv">
        <img src="tol.png" alt="">
        <p>Thinking Out Loud<a href="https://youtu.be/lp-EO5I60KA?si=QzeiTPjoCCCAinyz" target="_blank"><i class="fa fa-external-link" style="font-size:24px"></i></a></p>
        <img src="image.png" alt="">
    </div>
    <div id="mydiv">
        <img src="teAmo.png" alt="">
        <p>Te Amo<a href="https://youtu.be/3N3n23loy24?si=lhKe4tmYYk-i7_fF" target="_blank"><i class="fa fa-external-link" style="font-size:24px"></i></a></p>
        <img src="image.png" alt="">
    </div>
    <div id="mydiv">
        <img src="ar.png" alt="">
        <p>Aisi Ratoon<a href="https://youtu.be/vmDUa8sBEHQ?si=k8XSEa-uSFqAQ08r" target="_blank"><i class="fa fa-external-link" style="font-size:24px"></i></a></p>
        <img src="image.png" alt="">
    </div>
    <div id="mydiv">
        <img src="su.png" alt="">
        <p>Sarri Umar<a href="https://youtu.be/tV9HYDJAv9w?si=cRB0pHogJGS74hsD" target="_blank"><i class="fa fa-external-link" style="font-size:24px"></i></a></p>
        <img src="image.png" alt="">
    </div>
    <div id="mydiv">
        <img src="fytm.png" alt="">
        <p>To You, From Me<a href="https://youtu.be/6h8Kba4PcjA?si=kp_zht55Fl_O3Gs0" target="_blank"><i class="fa fa-external-link" style="font-size:24px"></i></a></p>
        <img src="image.png" alt="">
    </div>
    <div id="mydiv">
        <img src="Hhoy.png" alt="">
        <p>Ho Hey<a href="https://youtu.be/zvCBSSwgtg4?si=I9jKIN6kLttzbGtq" target="_blank"><i class="fa fa-external-link" style="font-size:24px"></i></a></p>
        <img src="image.png" alt="">
    </div>
    <div id="mydiv">
        <img src="imy.png" alt="">
        <p>I'm Yours<a href="https://youtu.be/EkHTsc9PU2A?si=Xgfd-dYAakC9fJyG" target="_blank"><i class="fa fa-external-link" style="font-size:24px"></i></a></p>
        <img src="image.png" alt="">
    </div>

    <script>
        //Make the DIV element draggagle:
        document.querySelectorAll("#mydiv").forEach(x=>dragElement(x));
        
        function dragElement(elmnt) {
          var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
          if (document.getElementById(elmnt.id + "header")) {
            /* if present, the header is where you move the DIV from:*/
            document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
          } else {
            /* otherwise, move the DIV from anywhere inside the DIV:*/
            elmnt.onmousedown = dragMouseDown;
          }
        
          function dragMouseDown(e) {
            e = e || window.event;
            e.preventDefault();
            // get the mouse cursor position at startup:
            pos3 = e.clientX;
            pos4 = e.clientY;
            document.onmouseup = closeDragElement;
            // call a function whenever the cursor moves:
            document.onmousemove = elementDrag;
          }
        
          function elementDrag(e) {
            e = e || window.event;
            e.preventDefault();
            // calculate the new cursor position:
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            // set the element's new position:
            elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
            elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
          }
        
          function closeDragElement() {
            /* stop moving when mouse button is released:*/
            document.onmouseup = null;
            document.onmousemove = null;
          }
        }
        </script>
        <script src="app.js"></script>
</body>
</html>
